# baun

./: .gitignore  pom.xml
src/main/java/com/n11/selenium/helpers/: BaseTest.java  PageUtils.java
src/main/java/com/n11/selenium/objects/: Buyer.java  BuyerPool.java  Config.java
src/main/java/com/n11/selenium/pages/: BasePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  Page.java  PaymentConfirmationPage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/n11/selenium/: BaseTest.java  MyFirstTest.java  SmokeTest.java  SmokeTests.java
